# synced-lyrics-creator

./: .editorconfig  LICENSE  README.md  Settings.XamlStyler  SyncedLyricsCreator.sln
SyncedLyricsCreator/: App.axaml  App.axaml.cs  Bootstrapper.cs  Program.cs  Settings.cs  SyncedLyricsCreator.csproj  ViewLocator.cs
SyncedLyricsCreator.Audio/: AudioPlayer.cs  AudioStreamReader.cs  SyncedLyricsCreator.Audio.csproj
SyncedLyricsCreator.Audio/Enums/: PlaybackState.cs  PlaybackStoppedReason.cs
SyncedLyricsCreator.Data/: SyncedLyricsCreator.Data.csproj
SyncedLyricsCreator.Data/Enums/: LyricsSearchApi.cs
SyncedLyricsCreator.Data/Models/: Lyrics.cs  LyricsSearchResult.cs  MediaInfo.cs
SyncedLyricsCreator.Data/Services/: LyricsConverter.cs  LyricsSearchService.cs  MediaParser.cs
SyncedLyricsCreator.Data/Web/: LrcLibApi.cs
SyncedLyricsCreator/Assets/Grammars/slrc/: language-configuration.json  package.json
SyncedLyricsCreator/Assets/Grammars/slrc/syntaxes/: syncedLyrics.tmLanguage.json
SyncedLyricsCreator/Assets/Styles/: AppColors.axaml  ControlStyles.axaml
SyncedLyricsCreator/Assets/Themes/: dark_vs.json
SyncedLyricsCreator/Behaviors/: TextEditorBindingBehavior.cs  WindowProperties.cs
SyncedLyricsCreator/Controls/: CustomMessageBox.cs  GestureTextBox.axaml  GestureTextBox.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MessageBox.xaml.cs
SyncedLyricsCreator/Events/: InitiateGetPlaybackTimestampEventArgs.cs  JumpToTimestampEventArgs.cs  OnLoadTrackEventArgs.cs  OnSaveTrackEventArgs.cs  OnSelectLyricsEventArgs.cs  ResolveGetPlaybackTimestampEventArgs.cs  SettingsChangedEventArgs.cs
SyncedLyricsCreator/Extensions/: SplatExtensions.cs
SyncedLyricsCreator/Grammars/: GrammarNames.cs  RegistryOptions.cs  ResourceLoader.cs
SyncedLyricsCreator/Helpers/: DesignData.cs
SyncedLyricsCreator/Helpers/Dialog/: DialogService.cs  IModalDialogViewModel.cs
SyncedLyricsCreator/Helpers/Dialog/MessageBox/: MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxResult.cs  MessageBoxSettings.cs
SyncedLyricsCreator/ViewModels/: LyricsEditorViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
SyncedLyricsCreator/ViewModels/Dialogs/: LyricsSearchViewModel.cs  SettingsDialogViewModel.cs
SyncedLyricsCreator/Views/: LyricsEditorView.axaml  LyricsEditorView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs
SyncedLyricsCreator/Views/Dialogs/: LyricsSearchView.axaml  LyricsSearchView.axaml.cs  SettingsDialogView.axaml  SettingsDialogView.axaml.cs
